In [32]:
import pandas as pd

In [33]:
dogs=pd.DataFrame(
    {
        "name": ["Bella","Charlie","Lucy","Cooper","Max","Stella","Bernie"],
        "breed": ["Labrador","Poodle"," Chow Chow","Schnauzer","Labrador","Chihuahua","St. Bernard"],
        "color": ["Brown","Black","Brown","Gray","Black","Tan","White"],
        "height_cm": [56,43,46,49,59,18,77],
        "weight_kg": [25,23,22,17,29,2,74],
        "date_of_birth": ['2013-07-01','2016-09-16','2014-08-25','2011-12-11','2017-01-20','2015-04-20','2018-02-27'],
    }
)

Clasificación

In [34]:
dogs.sort_values("weight_kg")

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

Clasificación en orden descendente

In [35]:
dogs.sort_values("weight_kg", ascending=False)

      name        breed  color  height_cm  weight_kg date_of_birth
6   Bernie  St. Bernard  White         77         74    2018-02-27
4      Max     Labrador  Black         59         29    2017-01-20
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
5   Stella    Chihuahua    Tan         18          2    2015-04-20

Clasificación por múltiples variables

In [36]:
dogs.sort_values(["weight_kg", "height_cm"])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [37]:
dogs.sort_values(["weight_kg", "height_cm"], ascending=[True, False])

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
1  Charlie       Poodle  Black         43         23    2016-09-16
0    Bella     Labrador  Brown         56         25    2013-07-01
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

Columnas de subconjuntos

In [38]:
dogs["name"]

0      Bella
1    Charlie
2       Lucy
3     Cooper
4        Max
5     Stella
6     Bernie
Name: name, dtype: object

Subconjunto de varias columnas

In [39]:
dogs[["breed", "height_cm"]]

         breed  height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

In [40]:
cols_to_subset = ["breed", "height_cm"] 
dogs[cols_to_subset]

         breed  height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77

Filas de subconjuntos

In [41]:
dogs["height_cm"] > 50

0     True
1    False
2    False
3    False
4     True
5    False
6     True
Name: height_cm, dtype: bool

In [42]:
dogs[dogs["height_cm"] > 50]

     name        breed  color  height_cm  weight_kg date_of_birth
0   Bella     Labrador  Brown         56         25    2013-07-01
4     Max     Labrador  Black         59         29    2017-01-20
6  Bernie  St. Bernard  White         77         74    2018-02-27

Subconjuntos basados en datos de texto

In [43]:
dogs[dogs["breed"] == "Labrador"]

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         25    2013-07-01
4    Max  Labrador  Black         59         29    2017-01-20

Subconjuntos basados en fechas

In [44]:
dogs[dogs["date_of_birth"] < "2015-01-01"]

     name       breed  color  height_cm  weight_kg date_of_birth
0   Bella    Labrador  Brown         56         25    2013-07-01
2    Lucy   Chow Chow  Brown         46         22    2014-08-25
3  Cooper   Schnauzer   Gray         49         17    2011-12-11

Subconjuntos basados en varias condiciones

In [45]:
is_lab = dogs["breed"] == "Labrador" 
is_brown = dogs["color"] == "Brown" 
dogs[is_lab & is_brown]

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         25    2013-07-01

In [46]:
dogs[ (dogs["breed"] == "Labrador") & (dogs["color"] == "Brown") ]

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         25    2013-07-01

Subconjunto usando .isin()

In [47]:
is_black_or_brown = dogs["color"].isin(["Black", "Brown"]) 
dogs[is_black_or_brown]

      name       breed  color  height_cm  weight_kg date_of_birth
0    Bella    Labrador  Brown         56         25    2013-07-01
1  Charlie      Poodle  Black         43         23    2016-09-16
2     Lucy   Chow Chow  Brown         46         22    2014-08-25
4      Max    Labrador  Black         59         29    2017-01-20